<html>
<head>
	<title> Real Time Quotes | Admin Panel </title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

	<style>
		.font{
			font-family: 'Josefin Slab', serif;
			text-align:center;
			font-size : 40px;
			font-weight: bold;
		}
		textarea{
			font-family: 'Josefin Slab', serif;
			width: 100%;
			min-height: 100px;
			font-size: 40px;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid #4db8ff;
		}

		input[type=button]{
			font-family: 'Josefin Slab', serif;
			width: 100%;
			background-color: #4db8ff;
			border: none;
			color: white;
			font-size: 30px;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 15px;
		}
		input:hover{
			background-color: #008ae6;
		}
		input: focus,
		textarea: focus,
		button: focus{
			outline:none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
			<h1 class="font">
				Add your Quotes in Realtime using <code> Sockets </code> and <code> Nodejs </code>
			</h1>
			<hr>
			<div>
				<textarea id="qcontent"></textarea>
				<br>
				<br>
				<div>
					<input type="button" id="aquote" value="add your quote"> </button>
				</div>
			</div>
		</div>
		<div class="col-md-3">
		</div>
	</div>

	<script>
		$('document').ready(function(){
			var socket = io.connect('http://localhost:3000');
			socket.on('welcome', function(data){

			});

			$('#aquote').click(function(){
				data = $('#qcontent').val();
				console.log(data);
				socket.emit('new', { quote : data });
				$('#qcontent').val('');
			});
		});
	</script>
</body>
</html>